<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tell me a joke</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="heading">
        <h1>Click on the button below to generate any random joke including NSFW.</h1>
    </div>
    <div class="container-second">
        <button id="btn-single">Click me for single part joke</button>
    </div>
    <div class="container-third">
        <button id="btn-two">Click me for double part joke</button>
    </div>

    <div class="container-output">
        Hello
    </div>
    <script src="script.js"></script>
</body>

</html>